<?php

return array (
  'portfolio' => 'Portfolio',
  'about' => 'About',
  'contact' => 'Contact',
  'dev' => 'Web developer',
  'me' => 'Computer student, web developer, blogger, immersed in technology, science and the creation of new things, guitarist for Jesus Christ; by definition, an eternal apprentice and in continuous evolution.',
  'contact_me' => 'Contact me',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone number',
  'message' => 'Message',
  'send' => 'Send',
  'location' => 'Location',
  'social' => 'Social networks',
  'design' => 'Design by',
  'copyright' => 'Copyright',
  'stack' => 'I love the web, that\'s why I write lines in Python, PHP and Javascript, along with technologies like Git, CSS, HTML, NodeJs and of course, Linux.',
  'code' => 'Look at my code',
  'projects' => 'Projects',
  'me_short' => 'Computer student, web developer with Python, PHP and Javacript',
  'description' => 'Blog by Omar Barbosa, web developer, I share tutorials and courses on Python, PHP, Javascript, linux, security and application deployment',
  'keywords' => 'omar barbosa, web developer, tutorials, courses, php, python, javascript, linux, laravel, vuejs, vue, jquery, css, html, sass, webpack, ubuntu, nodejs, node, njango, swoole, framework, articles, technology, software, mobile, desktop, app, git, github, gitlab',
);
