<?php

return array (
  'portfolio' => 'Portfolio',
  'about' => 'About',
  'contact' => 'Contact',
  'dev' => 'Web developer',
  'me' => 'Son of Jesus Christ, computer student, web developer, blogger, immersed in technology, science and the creation of new things; by definition, an eternal apprentice in continuous evolution.',
  'contact_me' => 'Contact me',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone number',
  'message' => 'Message',
  'send' => 'Send',
  'location' => 'Location',
  'social' => 'Social networks',
  'design' => 'Design by',
  'copyright' => 'Copyright',
  'stack' => 'I love the web, that\'s why I write lines in Python, PHP and Javascript, along with technologies like Git, CSS, HTML, NodeJs and of course, on Linux.',
  'code' => 'Look at my code',
  'projects' => 'Projects',
  'me_short' => 'Computer student, web developer with Python, PHP and Javacript',
  'description' => 'Blog by Omar Barbosa, web developer, I share tutorials and courses on Python, PHP, Javascript, linux, security and application deployment',
  'keywords' => 'omar barbosa, web developer, tutorials, courses, php, python, javascript, linux, laravel, vuejs, vue, jquery, css, html, sass, webpack, ubuntu, nodejs, node, njango, swoole, framework, articles, technology, software, mobile, desktop, app, git, github, gitlab',
  'project_one' => 'Simplexws is an application written in PHP with Laravel, for the administration of libraries, it connects with the APIs of Exlibris called Alma y Aleph, it allows the query of codes of labeling of books and printing in different formats, historical and statistical information.',
  'project_two' => 'Reservation system and landing page for the Posada Sueño Real hotel, written in PHP on the backend, Jquery for frontend interaction.',
  'project_three' => 'Cotízate is a store for electronic commerce, with a discount system, payment gateway, quotes, orders, shopping cart and much more, created from scratch with PHP and Laravel, Jquery and other technologies.',
  'project_four' => 'System for the control and administration of transport services, custom application, with route control, billing, vehicle and driver resumes, automatic generation of collection accounts, notifications via email and more.',
  'project_five' => 'Welkome is a management system for hotels, which integrates a complete suite of modules that range from billing to control dining services, statistics and data for strategic decision making.',
  'project_six' => 'Other web, desktop and mobile applications projects can be found in my GitHub repositories.',
  'close_project' => 'Close project',
  'link' => 'Link',
  'other_projects' => 'More projects',
  'author' => 'Author',
  'related' => 'Related posts',
  'share' => 'Share',
  'share_text' => 'Share this article in the social networks',
);
