<?php

declare(strict_types=1);

return [
    'about' => 'Sobre mi',
    'contact' => 'Contacto',
    'contact_me' => 'Escríbeme',
    'about_me' => [
        'who' => 'Soy un desarrollador web apasionado con experiencia especializada en PHP, JavaScript y Python. Mi experiencia abarca el desarrollo de backend y frontend, aprovechando potentes frameworks como Laravel y Vue.js para crear aplicaciones escalables y de alto rendimiento.',
        'more' => 'Soy el creador de PhenixPHP y colaborador de software de código abierto. Además, tengo una amplia experiencia trabajando con bases de datos como MySQL, SQLite y PostgreSQL, optimizando consultas y manejando conjuntos de datos a gran escala de manera eficiente.',
    ],
    'copyright' => 'Derechos de autor',
    'design' => 'Diseñado por',
    'dev' => 'Desarrollador Full Stack',
    'email' => 'Correo electrónico',
    'location' => 'Ubicación',
    'message' => 'Mensaje',
    'name' => 'Nombre',
    'phone' => 'Número de teléfono',
    'portfolio' => 'Portafolio',
    'send' => 'Enviar',
    'social' => 'Redes sociales',
    'code' => 'Mira mi código',
    'projects' => 'Proyectos',
    'me_short' => 'Ingeniero Informático, desarrollador web con PHP, Javascript y Python',
    'description' => 'Blog de :author, desarrollador web, comparto tutoriales y cursos de Python, PHP, Javascript, linux, seguridad y despliegue de aplicaciones',
    'keywords' => ':author, desarrollador web, tutoriales, cursos, php, python, javascript, linux, laravel, vuejs, vue, jquery, css, html, sass, webpack, ubuntu, nodejs, node, njango, swoole, framework, articulos, tecnologia, software, movil, escritorio, aplicaciones, git, github, gitlab',
    'portfolio_projects' => [
        'phenix' => [
            'subtitle' => 'El framework web más rápido y ligero',
            'description' => 'Phenix es un framework web construido en PHP puro, basado en el ecosistema Amphp, que proporciona operaciones sin bloqueo, asincronismo y ejecución de código paralelo de forma nativa. Ejecuta un potente servidor web en SAPI CLI.',
            'use_cases' => 'Con Phenix puedes crear servicios API RESTful, servidores de juegos, IoT, sistemas de chat, CMS headless, microservicios y aplicaciones en tiempo real.',
            'button_action' => 'Prueba Phenix',
        ],
        'hellen_suite' => [
            'description' => 'Un completo sistema de gestión para hoteles, facturación, reservas y métricas.',
            'button_action' => 'Empezar gratis',
        ],
        'invoice_template' => [
            'description' => 'Hermosa plantilla de factura con soporte para Bootstrap 3, 4 y 5 y Tailwind CSS.',
            'button_action' => 'Ver repositorio',
        ],
        'posada' => [
            'description' => 'Sitio web con sistema de reservación para el hotel Posada Sueño Real.',
            'button_action' => 'Ver el sitio',
        ],
        'apces' => [
            'description' => 'Sitio web corporativo con sistema de peticiones, quejas y reclamos.',
            'button_action' => 'Ver el sitio',
        ],
        'teo' => [
            'description' => 'Sitio web corporativo de entidad estatal con sistema de peticiones, quejas y reclamos.',
            'button_action' => 'Ver el sitio',
        ],
        'tlsi' => [
            'description' => 'Sitio web de empresa de transporte y logística, ingeniería medioambiental y civil.',
            'button_action' => 'Ver el sitio',
        ],
    ],
    'link' => 'Enlace',
    'close_project' => 'Cerrar proyecto',
    'other_projects' => 'Más proyectos',
    'author' => 'Autor',
    'share' => 'Compartir',
    'share_text' => 'Comparte este artículo en las redes sociales',
    'related' => 'Artículos relacionados',
    'subscribe' => 'Suscríbete',
    'close' => 'Cerrar',
    'msg_subscription' => 'Si te suscribes, podrás recibir las notificaciones de los últimos artículos y cursos, así no te perderás de nada',
    'subscription' => 'Suscripción',
    'subscription_email' => 'Se ha enviado un mensaje a tu correo electrónico para que confirmes tu suscripción',
    'subscribed' => 'Suscrito',
    'subscribed_msg' => 'Ya estás suscrito',
    'unsubscribe' => 'Dado de baja',
    'unsubscribe_msg' => 'Te has dado de baja, lamento esto, en todo caso, serás bienvenido siempre en este blog',
    'no_subscribed' => 'No suscrito',
    'no_subscribed_msg' => 'No estás suscrito en el blog pero puedes hacerlo al leer cualquier artículo, una ventana emergente aparecerá',
    'required_name' => 'Por favor, introduzca un nombre',
    'required_email' => 'Por favor, introduzca su dirección de correo electrónico',
    'required_msg' => 'Por favor, introduzca un mensaje',
    'msg_fail' => 'No se ha podido enviar tu mensaje, lo siento, intenta otra vez',
    'msg_send' => 'Tu mensaje ha sido enviado, gracias por escribirme',
    'great' => 'Genial',
    'sorry' => 'Lo siento',
    'language' => 'es',
    'without_content' => 'Sin contenido temporalmente',
    'search_results' => 'Resultados de búsqueda',
    'search' => 'Buscar',
    'no_results' => 'No hay artículos relacionados con su búsqueda.',
    'no_excerpt' => 'Aún no se ha publicado el estracto',
    'logout' => 'Salir',
    'tag_search' => 'Búsqueda por etiqueta',
    'degree' => 'Ingeniero informático',
    'back' => 'Volver',
    404 => 'Página no encontrada',
    403 => 'Permiso denegado',
    'offline' => 'Actualmente no estás conectado a ninguna red.',
    'date' => [
        'published' => 'Fecha de publicación',
    ],
    'welcome' => 'Bienvenido',
    'latest_article' => 'Artículo más reciente',
    'locale' => 'Idioma',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'sitemap' => [
        'messages' => [
            'generated' => 'Mapa del sitio web generado',
        ],
    ],
];
