<?php

return array (
  'me' => 'Estudiante Informático, desarrollador web, blogger, inmerso en la tecnología, la ciencia y la creación de nuevas cosas, guitarrista para Jesucristo; por definición, un aprendiz eterno en continua evolución.',
  'stack' => 'Amo la web, es por eso que escribo líneas en Python, PHP y Javascript, junto con tecnologías como Git, CSS, HTML, NodeJs y por supuesto, Linux.',
  'about' => 'Acerca de mi',
  'contact' => 'Contacto',
  'contact_me' => 'Escríbeme',
  'copyright' => 'Derechos de autor',
  'design' => 'Diseñado por',
  'dev' => 'Desarrollador web',
  'email' => 'Correo electrónico',
  'location' => 'Ubicación',
  'message' => 'Mensaje',
  'name' => 'Nombre',
  'phone' => 'Número de teléfono',
  'portfolio' => 'Portafolio',
  'send' => 'Enviar',
  'social' => 'Redes sociales',
  'code' => 'Mira mi código',
  'projects' => 'Proyectos',
  'me_short' => 'Estudiante Informático, desarrollador web con Python, PHP y Javascript',
  'description' => 'Blog de Omar Barbosa, desarrollador web, comparto tutoriales y cursos de Python, PHP, Javascript, linux, seguridad y despliegue de aplicaciones',
  'keywords' => 'omar barbosa, desarrollador web, tutoriales, cursos, php, python, javascript, linux, laravel, vuejs, vue, jquery, css, html, sass, webpack, ubuntu, nodejs, node, njango, swoole, framework, articulos, tecnologia, software, movil, escritorio, aplicaciones, git, github, gitlab',
);
